========================================================================
تعميم اتحاد الجمعيات التعاونية الاستهلاكية
رقم 106 لسنة 2024
========================================================================

الجهة المصدرة: اتحاد الجمعيات التعاونية الاستهلاكية - دولة الكويت
التاريخ: 21/5/2024
المرجع: 106/2024
الموضوع: الأصناف والسلع المستثناة من تسعير لجنة مراقبة ومتابعة الأسعار
        باتحاد الجمعيات التعاونية الاستهلاكية


========================================================================
نص التعميم
========================================================================

يطيب لنا أن نتقدم اليكم بوافر التحية والتقدير، متمنين لكم وللأخوة أعضاء
مجلس اداراتكم وجميع العاملين بجمعيتكم الموقرة مزيداً من التوفيق والنجاح.

وبالإشارة إلى الموضوع أعلاه وإلى التعاميم الصادرة سابقاً من الاتحاد
والخاصة باستثناء بعض السلع والأصناف من التسعير وبعد مناقشة ودراسة تلك
التعاميم من قبل لجنة متابعة ومراقبة الأسعار بالاتحاد فقد تقرر ما يلي:


========================================================================
البنود المقررة
========================================================================

البند (1): إلغاء التعاميم السابقة
إلغاء جميع التعاميم السابقة والخاصة بالأصناف والسلع المستثناة من قبل
الاتحاد.


البند (2): عدم تعديل بيانات السلع
عدم تعديل بيانات أي سلعة سواء (الباركود - بلد المنشأ - الوزن - الشد -
السعر)، وعلى المورد ضرورة مراجعة الاتحاد للحصول على تعميم أسعار تحديث
بيانات بأي تغيير في بيانات الصنف أو السلعة.


البند (3): الالتزام بتعاميم الأسعار
ضرورة التزام الجمعيات التعاونية بجميع تعاميم الأسعار الصادرة من قبل
الاتحاد.


البند (4): عدم زيادة الأسعار بدون تعميم
عدم زيادة أسعار أي منتج أو سلعة دون صدور تعميم من الاتحاد بذلك.


البند (5): التعامل مع رفض الموردين
مخاطبة الاتحاد كتابياً في حال رفض أية شركة من الشركات الموردة تزويد
الجمعية بمنتجاتها مقابل زيادة أسعار بعض السلع.


البند (6): إدخال الأصناف الجديدة
عدم إدخال أي أصناف سواء جديدة أو تكميلية أو نقل وكالة إلا بعد تسعيرها
من قبل الاتحاد وصدور تعميم بذلك.


البند (7): التعامل مع الأصناف المستثناة
الأصناف والسلع المستثناة من التسعير (المذكورة في القائمة أدناه) تتم
الموافقة عليها من قبل لجنة متابعة ومراقبة الأسعار بالاتحاد. وعلى
الشركات والمؤسسات والمصانع الموردة لتلك الأصناف المستثناة التعامل
مباشرة مع الجمعيات التعاونية، على أن تقوم الجمعية بإجراء المقارنات
اللازمة بين السلع وبين البدائل المتواجدة لديها من حيث السعر والنوعية
والجودة للوصول للسعر المناسب وبما يخدم مصلحة المستهلك.


البند (8): عدم الاعتداد بالمستندات بدون تعميم
لا يُعتد بأية مستندات سواء تعهد أو صورة كتاب الشركة المقدم للاتحاد أو
خلافه طالما لم يصدر تعميم أسعار من الاتحاد بتلك الأصناف.


========================================================================
قائمة الأصناف والسلع المستثناة من التسعير (18 صنف)
========================================================================

السلع التالية غير خاضعة لقرارات الاتحاد الخاصة بالشراء والتسعير:


1. الأدوات المكتبية ومستلزماتها.

2. الأدوات والمستلزمات التي تُباع بقسم لوازم العائلة.

3. أدوات التجميل والعطور بأقسام التجميل.

4. لعب الأطفال، وألعاب الأطفال التي تحتوي على عبوة من الحلويات.

5. المفروشات والملابس الجاهزة والمفارش الورقية والقطنية وصدريات القماش
   للأطفال.

6. الأجبان، الزبدة، الزيتون، المخللات، المرتديلا اللحم، المرتديلا
   الدجاج، البسطرمة (التي تباع بجزيرة الأجبان).

7. مستلزمات وأدوات فرع البنشر واكسسوارات وعطورات السيارات.

8. البيض.

9. السجائر، السيجار، الشيشة والسجائر الإلكترونية ومستلزماتها، المعسل،
   فحم الشيشة، حطب الشواء، ولاعات السجائر، الكبريت، فلاتر السجائر
   والشيشة.

10. الهيل والزعفران.

11. الفواكه والخضراوات والعصائر والسلطات والوجبات والسندويتشات
    والحلويات الطازجة (التي مدة صلاحيتها أسبوع واحد وأقل والتي تعرض
    داخل الثلاجات المبردة).

12. الأجهزة والمستلزمات الطبية والمنتجات والمستحضرات الصيدلانية، إلا
    في نطاق ما تسمح به القرارات والتعاميم الصادرة عن وزارة الصحة.

13. كافة المواد التي تستخدم في تزيين الحلوى والكيك (عصائر، قلم، زينة،
    شموع، حبيبات وكرات ملونة، وأية مواد مشابهة لها).

14. الأسماك الطازجة والمبردة المتبلة وغير المتبلة، واللحوم الطازجة
    المبردة غير المصنعة.

15. جميع أنواع فرش الشعر، فرش الأسنان، إسفنج الأواني، سيم الأواني، ليف
    الاستحمام، كفوف اليد، عود الأسنان، خيط الأسنان، السواك.

16. الأدوات الكهربائية والمنزلية.

17. الأدوات والأواني المنزلية (استيل، ألمونيوم، نحاس، بلاستيك،
    والأطباق والملاعق والكاسات وقوالب الكيك الورقية).

18. التمور الطازجة التي تباع في قسم الخضار.


========================================================================
التوقيع
========================================================================

رئيس مجلس الإدارة
مصعب أحمد طالب الملا


========================================================================
نهاية تعميم الاتحاد رقم 106 لسنة 2024
========================================================================
